# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDLWindow
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/krists/Documents/git/cpp-experiments/opengl-playground/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target SDLWindow


#############################################
# Order-only phony target for SDLWindow

build cmake_object_order_depends_target_SDLWindow: phony || CMakeFiles/SDLWindow.dir

build CMakeFiles/SDLWindow.dir/src/Components/ModelComponent.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/Components/ModelComponent.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/Components/ModelComponent.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src/Components

build CMakeFiles/SDLWindow.dir/src/Entry.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/Entry.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/Entry.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src

build CMakeFiles/SDLWindow.dir/src/Events/EventManager.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/Events/EventManager.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/Events/EventManager.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src/Events

build CMakeFiles/SDLWindow.dir/src/Helper/QuadTree.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/Helper/QuadTree.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/Helper/QuadTree.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src/Helper

build CMakeFiles/SDLWindow.dir/src/Helper/QuadTreeOccupancy.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/Helper/QuadTreeOccupancy.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/Helper/QuadTreeOccupancy.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src/Helper

build CMakeFiles/SDLWindow.dir/src/Helper/ShaderSourceLoader.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/Helper/ShaderSourceLoader.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/Helper/ShaderSourceLoader.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src/Helper

build CMakeFiles/SDLWindow.dir/src/PostProcessRenderer/PostProcessRenderer.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/PostProcessRenderer/PostProcessRenderer.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/PostProcessRenderer/PostProcessRenderer.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src/PostProcessRenderer

build CMakeFiles/SDLWindow.dir/src/Renderer/BaseRenderer.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/Renderer/BaseRenderer.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/Renderer/BaseRenderer.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src/Renderer

build CMakeFiles/SDLWindow.dir/src/Renderer/Camera.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/Renderer/Camera.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/Renderer/Camera.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src/Renderer

build CMakeFiles/SDLWindow.dir/src/Renderer/Cube.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/Renderer/Cube.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/Renderer/Cube.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src/Renderer

build CMakeFiles/SDLWindow.dir/src/Renderer/Light.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/Renderer/Light.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/Renderer/Light.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src/Renderer

build CMakeFiles/SDLWindow.dir/src/Renderer/LightsUniformBuffer.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/Renderer/LightsUniformBuffer.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/Renderer/LightsUniformBuffer.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src/Renderer

build CMakeFiles/SDLWindow.dir/src/Renderer/Model.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/Renderer/Model.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/Renderer/Model.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src/Renderer

build CMakeFiles/SDLWindow.dir/src/Renderer/Plane.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/Renderer/Plane.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/Renderer/Plane.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src/Renderer

build CMakeFiles/SDLWindow.dir/src/Renderer/RenderManager.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/Renderer/RenderManager.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/Renderer/RenderManager.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src/Renderer

build CMakeFiles/SDLWindow.dir/src/Renderer/Renderer.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/Renderer/Renderer.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/Renderer/Renderer.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src/Renderer

build CMakeFiles/SDLWindow.dir/src/Renderer/Scene.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/Renderer/Scene.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/Renderer/Scene.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src/Renderer

build CMakeFiles/SDLWindow.dir/src/Renderer/Shader.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/Renderer/Shader.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/Renderer/Shader.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src/Renderer

build CMakeFiles/SDLWindow.dir/src/Renderer/ShadowMapRenderer.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/Renderer/ShadowMapRenderer.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/Renderer/ShadowMapRenderer.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src/Renderer

build CMakeFiles/SDLWindow.dir/src/Renderer/StaticGeometryRenderer.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/Renderer/StaticGeometryRenderer.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/Renderer/StaticGeometryRenderer.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src/Renderer

build CMakeFiles/SDLWindow.dir/src/Renderer/Texture.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/Renderer/Texture.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/Renderer/Texture.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src/Renderer

build CMakeFiles/SDLWindow.dir/src/Renderer/TextureAtlas.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/Renderer/TextureAtlas.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/Renderer/TextureAtlas.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src/Renderer

build CMakeFiles/SDLWindow.dir/src/Renderer/TextureAtlasManager.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/Renderer/TextureAtlasManager.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/Renderer/TextureAtlasManager.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src/Renderer

build CMakeFiles/SDLWindow.dir/src/Renderer/TextureLoader.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/Renderer/TextureLoader.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/Renderer/TextureLoader.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src/Renderer

build CMakeFiles/SDLWindow.dir/src/Renderer/TextureRenderTarget.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/Renderer/TextureRenderTarget.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/Renderer/TextureRenderTarget.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src/Renderer

build CMakeFiles/SDLWindow.dir/src/Renderer/UniformBuffer.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/Renderer/UniformBuffer.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/Renderer/UniformBuffer.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src/Renderer

build CMakeFiles/SDLWindow.dir/src/Renderer/VertexArray.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/Renderer/VertexArray.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/Renderer/VertexArray.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src/Renderer

build CMakeFiles/SDLWindow.dir/src/Window.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/Window.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/Window.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src

build CMakeFiles/SDLWindow.dir/src/WireframeRenderer/GridPlane.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/WireframeRenderer/GridPlane.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/WireframeRenderer/GridPlane.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src/WireframeRenderer

build CMakeFiles/SDLWindow.dir/src/WireframeRenderer/WIreframeRenderer.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/WireframeRenderer/WIreframeRenderer.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/WireframeRenderer/WIreframeRenderer.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src/WireframeRenderer

build CMakeFiles/SDLWindow.dir/src/WireframeRenderer/WireFrame.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/WireframeRenderer/WireFrame.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/WireframeRenderer/WireFrame.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src/WireframeRenderer

build CMakeFiles/SDLWindow.dir/src/main.cpp.o: CXX_COMPILER__SDLWindow_unscanned_ /home/krists/Documents/git/cpp-experiments/opengl-playground/src/main.cpp || cmake_object_order_depends_target_SDLWindow
  DEP_FILE = CMakeFiles/SDLWindow.dir/src/main.cpp.o.d
  FLAGS = -fdiagnostics-color=always
  INCLUDES = -isystem /usr/lib
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/SDLWindow.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SDLWindow


#############################################
# Link the executable bin/SDLWindow

build bin/SDLWindow: CXX_EXECUTABLE_LINKER__SDLWindow_ CMakeFiles/SDLWindow.dir/src/Components/ModelComponent.cpp.o CMakeFiles/SDLWindow.dir/src/Entry.cpp.o CMakeFiles/SDLWindow.dir/src/Events/EventManager.cpp.o CMakeFiles/SDLWindow.dir/src/Helper/QuadTree.cpp.o CMakeFiles/SDLWindow.dir/src/Helper/QuadTreeOccupancy.cpp.o CMakeFiles/SDLWindow.dir/src/Helper/ShaderSourceLoader.cpp.o CMakeFiles/SDLWindow.dir/src/PostProcessRenderer/PostProcessRenderer.cpp.o CMakeFiles/SDLWindow.dir/src/Renderer/BaseRenderer.cpp.o CMakeFiles/SDLWindow.dir/src/Renderer/Camera.cpp.o CMakeFiles/SDLWindow.dir/src/Renderer/Cube.cpp.o CMakeFiles/SDLWindow.dir/src/Renderer/Light.cpp.o CMakeFiles/SDLWindow.dir/src/Renderer/LightsUniformBuffer.cpp.o CMakeFiles/SDLWindow.dir/src/Renderer/Model.cpp.o CMakeFiles/SDLWindow.dir/src/Renderer/Plane.cpp.o CMakeFiles/SDLWindow.dir/src/Renderer/RenderManager.cpp.o CMakeFiles/SDLWindow.dir/src/Renderer/Renderer.cpp.o CMakeFiles/SDLWindow.dir/src/Renderer/Scene.cpp.o CMakeFiles/SDLWindow.dir/src/Renderer/Shader.cpp.o CMakeFiles/SDLWindow.dir/src/Renderer/ShadowMapRenderer.cpp.o CMakeFiles/SDLWindow.dir/src/Renderer/StaticGeometryRenderer.cpp.o CMakeFiles/SDLWindow.dir/src/Renderer/Texture.cpp.o CMakeFiles/SDLWindow.dir/src/Renderer/TextureAtlas.cpp.o CMakeFiles/SDLWindow.dir/src/Renderer/TextureAtlasManager.cpp.o CMakeFiles/SDLWindow.dir/src/Renderer/TextureLoader.cpp.o CMakeFiles/SDLWindow.dir/src/Renderer/TextureRenderTarget.cpp.o CMakeFiles/SDLWindow.dir/src/Renderer/UniformBuffer.cpp.o CMakeFiles/SDLWindow.dir/src/Renderer/VertexArray.cpp.o CMakeFiles/SDLWindow.dir/src/Window.cpp.o CMakeFiles/SDLWindow.dir/src/WireframeRenderer/GridPlane.cpp.o CMakeFiles/SDLWindow.dir/src/WireframeRenderer/WIreframeRenderer.cpp.o CMakeFiles/SDLWindow.dir/src/WireframeRenderer/WireFrame.cpp.o CMakeFiles/SDLWindow.dir/src/main.cpp.o | /usr/lib/x86_64-linux-gnu/libGLEW.so libs/tinygltf/build/libtinygltf.a
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lGL  /usr/lib/x86_64-linux-gnu/libGLEW.so  libs/tinygltf/build/libtinygltf.a
  OBJECT_DIR = CMakeFiles/SDLWindow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/SDLWindow
  TARGET_PDB = SDLWindow.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/cpack --config ./CPackSourceConfig.cmake /home/krists/Documents/git/cpp-experiments/opengl-playground/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/krists/Documents/git/cpp-experiments/opengl-playground -B/home/krists/Documents/git/cpp-experiments/opengl-playground
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/krists/Documents/git/cpp-experiments/opengl-playground && /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

build SDLWindow: phony bin/SDLWindow

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/krists/Documents/git/cpp-experiments/opengl-playground

build all: phony bin/SDLWindow

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CPack.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CPackComponent.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CTest.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CTestTargets.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/DartConfiguration.tcl.in /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindGLEW.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Templates/CPackConfig.cmake.in /usr/lib/cmake/glm/glmConfig-version.cmake /usr/lib/cmake/glm/glmConfig.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CPack.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CPackComponent.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CTest.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CTestTargets.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/DartConfiguration.tcl.in /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindGLEW.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /home/krists/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/linux/x64/share/cmake-3.28/Templates/CPackConfig.cmake.in /usr/lib/cmake/glm/glmConfig-version.cmake /usr/lib/cmake/glm/glmConfig.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
